.container {
    display: flex;
    width: 100%;
    max-width: 1400px;
    padding: 20px;
    margin: 0 auto;
}

.contentSection {
    flex: 1;
    width: 100%;
    padding: 50px;
    background-color: #B52934;

}

.title {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: underline;
    color: white;
}

/* New grid layout for cards */
.cardsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Responsive grid adjustments */
@media (max-width: 1200px) {
    .cardsGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .cardsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cardsGrid {
        grid-template-columns: 1fr;
    }
}

.cardWrapper {
    height: 100%;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 0px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    border-radius: 0px;
}

.paginationControls {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 1rem;
}

.pageInfo {
    margin: 0 1rem;
    color: white;
}

.paginationButton {
    color: white;
    background: none;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 0.5rem;
}

.paginationButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.createTime {
    display: flex;
    gap: 5px;
    font-size: 14px;
}

.createTime svg {
    margin-top: auto;
    margin-bottom: auto;
}