.container {
    display: flex;
    width: 100%;
    max-width: 1400px;
    padding: 20px;
    margin: 0 auto;
}

.contentSection {
    flex: 1;
    width: 100%;
    padding: 50px;
    background-color: #ffffff;
    border: 0.5px solid #ffffff;
}

.cardsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0)
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-bottom: 0px;
    width: 100%;
}

.cardContent p{
    font-size: 20px;
    margin: 0px 0px 0px 30px;
    font-weight: 400;
    color: #69470D;
}

.card img {
    width: 100%;
    max-width: 120px;
    object-fit: cover;
    border-radius: 0px;
}

.paginationControls {
    display: flex;
    margin-left: auto;
    justify-content: right;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
  }
  
  .paginationButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 10px;
    background-color: #916B48;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .paginationButton:hover {
    background-color: #a3876c;
  }
  
  .paginationButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
@media (max-width: 1200px) {
    .cardContent p{
        font-size: 18px;
    }

    .card img {
        max-width: 100px;
    }
}
  
@media (max-width: 900px) {
    .cardContent p{
        font-size: 16px;
    }
    .card img {
        max-width: 90px;
    }
}

@media (max-width: 768px) {
    /* .card {
        flex-direction: column;
    } */
    .cardContent p{
        font-size: 16px;
    }
    .card img {
        max-width: 60px;
    }
    .cardsGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 480px) {
    .cardContent p{
        font-size: 14px;
    }
    .card img {
        max-width: 60px;
    }
    .cardsGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}